PencilCodeConverter/PencilCodeConverter/MainWindow.xaml

<Window x:Class="PencilCodeConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PencilCodeConverter"
        mc:Ignorable="d"
        Title="PencilCode Converter" Height="318.811" Width="601" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkBlue">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="288" Width="592" Background="Green">
            <TabItem Background="Gray" Header="PencilCode" FontSize="20">
                <Grid HorizontalAlignment="Stretch" Background="Green">
                    <Button x:Name="PencilCode_Button" Background="DarkBlue" Foreground="White" Content="PencilCode" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="245" Click="PencilCode_Button_Click"/>
                    <Button x:Name="CreateAccount_Button" Background="DarkBlue" Foreground="White" Content="Create Account" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="161" Height="245" Margin="210,0,211,0"/>
                    <Button x:Name="EV3Doc_Button" Background="DarkBlue" Foreground="White" Content="EV3 Manual" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="161" Height="110" Click="EV3Doc_Button_Click" />
                    <Button x:Name="MSBDoc_Button" Background="DarkBlue" Foreground="White" Content="Microsoft Small&#13;&#10;  Basic Manual" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="161" Height="110" Margin="0,135,0,0" Click="MSBDoc_Button_Click" />
                </Grid>
            </TabItem>
            <TabItem Background="Gray" Header="Convert" FontSize="20">
                <Grid HorizontalAlignment="Stretch" Background="Green">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="226*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="PencilCode_URL" HorizontalAlignment="Center" Height="59" TextAlignment="Center" FontSize="20" Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Top" Width="562" GotFocus="PencilCode_URL_GotFocus" Margin="10,10,10,0" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="New_URL_TextBlock" Foreground="Green" HorizontalAlignment="Center" Margin="48,74,47,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" TextAlignment="Center" Grid.ColumnSpan="2"/>
                    <Button x:Name="Enter_Button" Content="ENTER" FontWeight="Bold" FontSize="45" Background="DarkBlue" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="162" Height="139" Margin="10,96,410,0" Click="Enter_Button_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="Download_Button" Content="DOWNLOAD" FontWeight="Bold" FontSize="25" Background="Cyan" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="162" Height="139" Margin="280,96,10,0" Click="Download_Button_Click" Grid.Column="1" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Background="Gray" Header="Microsoft Small Basic" FontSize="20">
                <Grid>
                    <Button x:Name="SB_Button" Content="Small Basic" FontWeight="Bold" FontSize="25" Background="DarkBlue" Foreground="White" Width="200" Height="200" Click="SB_Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
